{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 269374885,
      "isDeleted": false,
      "id": "10_ZyjTi9HQ_R_ScGJhtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.272487730296,
      "y": 1211.0768903589342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1831.0288916651643,
      "height": 1622.7164925644613,
      "seed": 944740631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IEPpXPpUqdQ92MwQOd3IX",
          "type": "arrow"
        },
        {
          "id": "6x014aAlAdAIJuFyMdDnL",
          "type": "arrow"
        },
        {
          "id": "aVoJNW0MEcrGGaWXyySCq",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 2129068843,
      "isDeleted": false,
      "id": "DSFoZ5iGl2wZom1bhSVJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.0536591912544,
      "y": -149.44598131181556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1163.7320765274312,
      "height": 699.5057487487793,
      "seed": 1249148823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aVoJNW0MEcrGGaWXyySCq",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 157178117,
      "isDeleted": false,
      "id": "8RRRUkvkH_WmnFYju73tZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.8814601481458,
      "y": -144.1495933565211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1078.0473985955853,
      "height": 703.7429046630859,
      "seed": 1094319831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IEPpXPpUqdQ92MwQOd3IX",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 345436261,
      "isDeleted": false,
      "id": "HvAmylVclm3fZLNC5GDeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0388734246533,
      "y": -149.63382090742618,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 755.0846761067709,
      "height": 708.4745635986328,
      "seed": 1379362841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6x014aAlAdAIJuFyMdDnL",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1490711659,
      "isDeleted": false,
      "id": "FeMtaqVNgBsAzNKpWtZFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.6305597531839,
      "y": -11.931574679651249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 1439462010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "55TYzRp58lttwjK4HrlW-",
          "type": "arrow"
        },
        {
          "id": "xmOELvR9ScATXhPTlpfBw",
          "type": "arrow"
        },
        {
          "id": "kAYW42YcBjnADtPzmk_f0",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 260414405,
      "isDeleted": false,
      "id": "_4jKS--2f1Q896q0FrdQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0623256580461,
      "y": -16.431082980401243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 554150885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v4_wJ-48DdMOe9HN4Jbig",
          "type": "arrow"
        },
        {
          "id": "gjc-WvyYh81h1x5y-ygVC",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 1241952011,
      "isDeleted": false,
      "id": "zJBYK6Po0OAXZAc2ZxFmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.4929096916553,
      "y": -56.34085797108423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.39996337890625,
      "height": 36.24918381242961,
      "seed": 1142963558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poller",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1112005413,
      "isDeleted": false,
      "id": "3ZfgQfmNNzGxRbQ40k7LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1999757195747,
      "y": -60.84036627183423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.76795959472656,
      "height": 36.24918381242961,
      "seed": 361050347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bins",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1601090571,
      "isDeleted": false,
      "id": "0vrZvMBSlR6YKYLQCtVsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.12930881775333,
      "y": 1730.1091692229575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1590659322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4307,
      "versionNonce": 1322006245,
      "isDeleted": false,
      "id": "XEiSuyVICIZDa74gr4dm-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -984.0858556550222,
      "y": 457.1579867975056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.38170946422926,
      "height": 362.5588768478292,
      "seed": 254282603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1KxDHEGkXn7XVTtrk67Q",
        "focus": -0.6466566886406406,
        "gap": 8.039155167062802
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.16027099948693,
          0
        ],
        [
          -93.16027099948693,
          -362.5588768478292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 114436523,
      "isDeleted": false,
      "id": "55TYzRp58lttwjK4HrlW-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -201.68423927238814,
      "y": 46.87507587509867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.75298111709,
      "height": 2.3998649132679475,
      "seed": 101899595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeMtaqVNgBsAzNKpWtZFS",
        "focus": -0.40847053750573026,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          557.75298111709,
          2.3998649132679475
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 68402501,
      "isDeleted": false,
      "id": "yKEkwyaEqF6k8UjwFTxW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0982504591582,
      "y": -225.71726105228305,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 198.38101196289062,
      "height": 55.72036743164066,
      "seed": 217682679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 44.57629394531253,
      "fontFamily": 1,
      "text": "Wardrobe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wardrobe",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1174758795,
      "isDeleted": false,
      "id": "6LsJwQoZFJsrT00LdZ5x1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1160.793974766214,
      "y": -222.8100382119544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 103.66978454589844,
      "height": 55.72036743164066,
      "seed": 831206457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 44.57629394531253,
      "fontFamily": 1,
      "text": "Hats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hats",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 328584357,
      "isDeleted": false,
      "id": "WXNnPIdbu7hxj42gur5J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3907268344462,
      "y": -235.35696916581924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 122.38919067382812,
      "height": 111.44073486328132,
      "seed": 68382839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 44.57629394531253,
      "fontFamily": 1,
      "text": "Shoes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoes\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1928756267,
      "isDeleted": false,
      "id": "oFjHEZ7PCETnFdzrmjOO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.71383099080674,
      "y": 1142.450130254027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.882568359375,
      "height": 111.44073486328132,
      "seed": 1247386169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 44.57629394531253,
      "fontFamily": 1,
      "text": "React\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "WDgyhj4JTP3RIXoLjNiWe",
      "type": "text",
      "x": 843.5142373831002,
      "y": 6.937512279124235,
      "width": 122.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431496517,
      "version": 377,
      "versionNonce": 673164651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "text": "id\ncloset_name\nbin_number\nbin_size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "id\ncloset_name\nbin_number\nbin_size",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1312606219,
      "isDeleted": false,
      "id": "o4iJo_pyQWX0Rjx1vDiFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.7333002194047,
      "y": -33.576372062231485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 490110283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "drrO-bdewpFziHzZCZY4v",
          "type": "arrow"
        },
        {
          "id": "kAYW42YcBjnADtPzmk_f0",
          "type": "arrow"
        },
        {
          "id": "1ZEWj7Qp4CtaLUcKoB1wS",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1457246757,
      "isDeleted": false,
      "id": "9Tw0_2Yh0y_hX9khIEipe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.5956501578761,
      "y": -77.98565535366447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.35992431640625,
      "height": 36.24918381242961,
      "seed": 1001298923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location VO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location VO",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1931316907,
      "isDeleted": false,
      "id": "kTBLX_bptf54cfMew9X0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.6881267756006,
      "y": 5.682039481473566,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 113.53987121582031,
      "height": 50,
      "seed": 518645387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nimport_href",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nimport_href",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 38290821,
      "isDeleted": false,
      "id": "D1KxDHEGkXn7XVTtrk67Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.0467004879595,
      "y": 294.2725866039018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 1830915531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XEiSuyVICIZDa74gr4dm-",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1500283211,
      "isDeleted": false,
      "id": "LUJ4mej_PgAFzkQ235sWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.9090504264309,
      "y": 249.86330331246882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.12797546386719,
      "height": 36.24918381242961,
      "seed": 1826856043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "drrO-bdewpFziHzZCZY4v",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hats",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 579816677,
      "isDeleted": false,
      "id": "KhjD1djfQ9_qmb97M0Qiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.5947887629054,
      "y": 317.6411818634274,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 110.53990173339844,
      "height": 175,
      "seed": 1386927883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XEiSuyVICIZDa74gr4dm-",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nfabric\nstyle_name\ncolor\npic_url\nlocation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nfabric\nstyle_name\ncolor\npic_url\nlocation\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 176431083,
      "isDeleted": false,
      "id": "vRIq9dWhmV-f1HPoSRU01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.56671471984697,
      "y": -19.69213033983351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 20297739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1732143173,
      "isDeleted": false,
      "id": "Q6AQBwj7eYgJIc_kpsV7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.70436478137555,
      "y": -64.1014136312665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55593872070312,
      "height": 36.24918381242961,
      "seed": 964198059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 7269003,
      "isDeleted": false,
      "id": "iJTMBA6pcTMoYVaKpyyhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.01862644490103,
      "y": 3.67646491969208,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 147.5198516845703,
      "height": 125,
      "seed": 1995010379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncloset_name\nsection_number\nshelf_number\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncloset_name\nsection_number\nshelf_number\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1301994245,
      "isDeleted": false,
      "id": "w0LlEusTViiB6ftTlwovv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.3954460930636,
      "y": -38.9151655164286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 952715333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UdvZRY6ME09aSHBq9mkd1",
          "type": "arrow"
        },
        {
          "id": "ba6raHSdLAWz0l_XPFavh",
          "type": "arrow"
        },
        {
          "id": "FRX9qK0U0s3jJpX8kgi6M",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 307758027,
      "isDeleted": false,
      "id": "MpAeSPBsKDHgzbUAwW4WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.5330961545924,
      "y": -83.32444880786159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.36795043945312,
      "height": 72.49836762485921,
      "seed": 1331820453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BinVO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BinVO\n",
      "lineHeight": 1.2946137075867716,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1643328101,
      "isDeleted": false,
      "id": "_fu5WxFiVaSxwasFYG1pK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.8473578181174,
      "y": -15.54657025690301,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 113.53987121582031,
      "height": 75,
      "seed": 569228037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nimport_href\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nimport_href\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1339773547,
      "isDeleted": false,
      "id": "xoelkRn1C380bkHhrjaR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.9674218010714,
      "y": 277.2500528368429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 180784517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 738827717,
      "isDeleted": false,
      "id": "-t7Vi0Ig2UJNegDcWuLA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.1050718626,
      "y": 232.8407695454099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.88795471191406,
      "height": 36.24918381242961,
      "seed": 335844581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoes",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 691784971,
      "isDeleted": false,
      "id": "8s-veSPfjW9Gz2UoLA7Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.4193335261252,
      "y": 299.55932573919074,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 130.59988403320312,
      "height": 125,
      "seed": 181055557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manufacturer\nmodel_name\ncolor\npicture_url\nbin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manufacturer\nmodel_name\ncolor\npicture_url\nbin",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 1954,
      "versionNonce": 32764843,
      "isDeleted": false,
      "id": "v4_wJ-48DdMOe9HN4Jbig",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072.185330484684,
      "y": 133.77868337690083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.0892216861466,
      "height": 6.061958971355594,
      "seed": 922458085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_4jKS--2f1Q896q0FrdQD",
        "focus": 0.5269527070238064,
        "gap": 20.795342312631647
      },
      "endBinding": {
        "elementId": "uhNbm2Y1_Mr4vmZT8AVQ6",
        "focus": -0.411639928771364,
        "gap": 28.954168252353952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          545.0892216861466,
          -6.061958971355594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2139,
      "versionNonce": 1043771525,
      "isDeleted": false,
      "id": "gjc-WvyYh81h1x5y-ygVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0985362444073,
      "y": 35.97777846405711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2477931530666,
      "height": 1.412353515625,
      "seed": 497617003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_4jKS--2f1Q896q0FrdQD",
        "focus": -0.45121415163079837,
        "gap": 14.460754919288092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -548.2477931530666,
          1.412353515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2282,
      "versionNonce": 1781417547,
      "isDeleted": false,
      "id": "xmOELvR9ScATXhPTlpfBw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.1248368005515,
      "y": 126.5456857676763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2477931530666,
      "height": 1.412353515625,
      "seed": 1577204357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FeMtaqVNgBsAzNKpWtZFS",
        "focus": 0.4161344288949401,
        "gap": 8.179940886662393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -548.2477931530666,
          1.412353515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1266178021,
      "isDeleted": false,
      "id": "BpZ8J4f3k2dgghGPC7JFa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.19098461048202,
      "y": -8.60036145352467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.6197509765625,
      "height": 50,
      "seed": 1544077445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://wardrobe.api:8000/locations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://wardrobe.api:8000/locations\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 147145963,
      "isDeleted": false,
      "id": "KRfwaN2Dpe5V4cKuqNwDj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0667465093097,
      "y": -13.868865278394424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.6797790527344,
      "height": 50,
      "seed": 2070379877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://wardrobe.api:8000/bins\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://wardrobe.api:8000/bins\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "drrO-bdewpFziHzZCZY4v",
      "type": "arrow",
      "x": -1061.6631085836639,
      "y": 95.49690561290748,
      "width": 83.95641290325396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516914725,
      "version": 751,
      "versionNonce": 836978219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.95641290325396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o4iJo_pyQWX0Rjx1vDiFi",
        "focus": -0.30483994118512947,
        "gap": 7.973395461005168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4156,
      "versionNonce": 1165739525,
      "isDeleted": false,
      "id": "XJixwUjKZw3Lwsr7736zF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2443.2251943248775,
      "y": 414.3430500317226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.80960178099762,
      "height": 411.02352513759035,
      "seed": 1593810245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0.8932770405544375
        ],
        [
          114.80960178099762,
          0.8932770405544375
        ],
        [
          114.80960178099762,
          -410.1302480970359
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 612285797,
      "isDeleted": false,
      "id": "UdvZRY6ME09aSHBq9mkd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.713208256333,
      "y": 2.9539631470852328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.4223543268597,
      "height": 0,
      "seed": 1711647909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w0LlEusTViiB6ftTlwovv",
        "focus": -0.5767325943308335,
        "gap": 9.567745322403198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.4223543268597,
          0
        ]
      ]
    },
    {
      "id": "aVoJNW0MEcrGGaWXyySCq",
      "type": "arrow",
      "x": 1236.487149537762,
      "y": 1194.7860254160717,
      "width": 607.2600274811878,
      "height": 634.3873268381542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078934827,
      "version": 1254,
      "versionNonce": 1256966341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.2600274811878,
          -634.3873268381542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10_ZyjTi9HQ_R_ScGJhtW",
        "gap": 16.290864942862527,
        "focus": -0.16171494695629735
      },
      "endBinding": {
        "elementId": "DSFoZ5iGl2wZom1bhSVJc",
        "gap": 10.338931140953719,
        "focus": -0.10529633218000796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6x014aAlAdAIJuFyMdDnL",
      "type": "arrow",
      "x": 707.7284967879139,
      "y": 1193.1160908000593,
      "width": 3.0414290507209216,
      "height": 621.1478040730512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793897579,
      "version": 1082,
      "versionNonce": 19255819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0414290507209216,
          -621.1478040730512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10_ZyjTi9HQ_R_ScGJhtW",
        "gap": 17.96079955887467,
        "focus": -0.006536837338798504
      },
      "endBinding": {
        "elementId": "HvAmylVclm3fZLNC5GDeX",
        "gap": 13.127544035801407,
        "focus": 0.041375931953899964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IEPpXPpUqdQ92MwQOd3IX",
      "type": "arrow",
      "x": 211.51828171595156,
      "y": 1203.257083411424,
      "width": 614.902483961712,
      "height": 633.0068611721499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552373669,
      "version": 1132,
      "versionNonce": 1784703013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -614.902483961712,
          -633.0068611721499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10_ZyjTi9HQ_R_ScGJhtW",
        "gap": 7.8198069475101875,
        "focus": 0.16986077416871345
      },
      "endBinding": {
        "elementId": "8RRRUkvkH_WmnFYju73tZ",
        "gap": 10.656910932709252,
        "focus": 0.10409060528611722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XNb5niIAMI_sxWaU3Dbpf",
      "type": "text",
      "x": 607.6501379084539,
      "y": 1339.3117091025952,
      "width": 192.20391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259965611,
      "version": 299,
      "versionNonce": 40264421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "text": "mainpage.js",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "mainpage.js",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2129,
      "versionNonce": 2063259403,
      "isDeleted": false,
      "id": "kAYW42YcBjnADtPzmk_f0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -733.6675188428155,
      "y": 27.60281039313844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.5254757837645,
      "height": 5.628371305158112,
      "seed": 427659301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4iJo_pyQWX0Rjx1vDiFi",
        "focus": -0.3963798230785827,
        "gap": 7.73811886258278
      },
      "endBinding": {
        "elementId": "FeMtaqVNgBsAzNKpWtZFS",
        "focus": 0.5082153824350284,
        "gap": 9.51148330586716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.5254757837645,
          5.628371305158112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2688,
      "versionNonce": 1745498917,
      "isDeleted": false,
      "id": "1ZEWj7Qp4CtaLUcKoB1wS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -428.3209151789699,
      "y": 105.86625145376428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.44918151579895,
      "height": 1.4018828073956229,
      "seed": 1174553477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o4iJo_pyQWX0Rjx1vDiFi",
        "focus": 0.38813994188622497,
        "gap": 2.6355410106294244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310.44918151579895,
          -1.4018828073956229
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 457293227,
      "isDeleted": false,
      "id": "uhNbm2Y1_Mr4vmZT8AVQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.2287204231848,
      "y": -14.035333623388055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.32766251400642,
      "height": 197.83771725734778,
      "seed": 1242890219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ba6raHSdLAWz0l_XPFavh",
          "type": "arrow"
        },
        {
          "id": "v4_wJ-48DdMOe9HN4Jbig",
          "type": "arrow"
        },
        {
          "id": "FRX9qK0U0s3jJpX8kgi6M",
          "type": "arrow"
        }
      ],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 16942725,
      "isDeleted": false,
      "id": "81_leI1a2rJMQfDj-bxvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.3663704847131,
      "y": -58.44461691482104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.39996337890625,
      "height": 36.24918381242961,
      "seed": 1524877963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poller",
      "lineHeight": 1.2946137075867716,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2579,
      "versionNonce": 1798492235,
      "isDeleted": false,
      "id": "ba6raHSdLAWz0l_XPFavh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200.970406494546,
      "y": 34.66389496702217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.0744958705891,
      "height": 0,
      "seed": 146817323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0LlEusTViiB6ftTlwovv",
        "focus": 0.25616751443063857,
        "gap": 20.425039598517515
      },
      "endBinding": {
        "elementId": "uhNbm2Y1_Mr4vmZT8AVQ6",
        "focus": -0.5076850939695977,
        "gap": 17.33952768676545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.0744958705891,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2986,
      "versionNonce": 844721637,
      "isDeleted": false,
      "id": "FRX9qK0U0s3jJpX8kgi6M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1891.9653479398244,
      "y": 126.2759777306598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.2641385265506,
      "height": 7.030355453436869,
      "seed": 1024779211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uhNbm2Y1_Mr4vmZT8AVQ6",
        "focus": 0.43733352936585834,
        "gap": 17.408965002633067
      },
      "endBinding": {
        "elementId": "w0LlEusTViiB6ftTlwovv",
        "focus": -0.5527636408365306,
        "gap": 22.16595962668839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.2641385265506,
          -7.030355453436869
        ]
      ]
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1286115051,
      "isDeleted": false,
      "id": "65jK6u18uMUisUvxlDORT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.91994845411432,
      "y": 1764.85235661041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.13592529296875,
      "height": 45,
      "seed": 498234981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.css",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 454846789,
      "isDeleted": false,
      "id": "2In0uF9w_6uujvlVjy0E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2005236609791,
      "y": 1511.274892095039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1376605675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 36534667,
      "isDeleted": false,
      "id": "ccVhlr7VwThxs8rlG4qTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2997992210064,
      "y": 1547.7053461808473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.32394409179688,
      "height": 45,
      "seed": 761356427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 480835749,
      "isDeleted": false,
      "id": "UTzhBT_SLdETfCZ_vYTPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6482626019363,
      "y": 1730.0109309067252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 896259755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 419172395,
      "isDeleted": false,
      "id": "qt0NrlLvMSC577qX80RqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7475381619636,
      "y": 1766.4413849925336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.33195495605469,
      "height": 45,
      "seed": 1253165387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 279747589,
      "isDeleted": false,
      "id": "jfdmybIBQekXavkr444RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.356387538284,
      "y": 1728.7318052337173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 744076459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 318689995,
      "isDeleted": false,
      "id": "gLc-s2nP8Ep7PoftN1RyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3323059426266,
      "y": 1763.4751141383963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.24395751953125,
      "height": 45,
      "seed": 607381323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nav.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav.js",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1059378021,
      "isDeleted": false,
      "id": "ckMFQE5GzHl5U4s26eXr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5376124489683,
      "y": 1308.8770919960064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 593129189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1355825515,
      "isDeleted": false,
      "id": "6HOOPUdUEouo8BnjCY_Bk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1297881983642,
      "y": 935.6005876131976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.21575927734375,
      "height": 35,
      "seed": 1405502763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:8080/api/shoes/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:8080/api/shoes/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 341778117,
      "isDeleted": false,
      "id": "lIF9aYaXgfXoixWYayuZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.22115915748759,
      "y": 666.5457027324411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.791748046875,
      "height": 35,
      "seed": 1889606187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://wardrobe.api:8100/locations/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://wardrobe.api:8100/locations/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1002101771,
      "isDeleted": false,
      "id": "Jg28yOZVB_EtwggSlIvRp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0313558647977,
      "y": 663.9498437648058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.0758056640625,
      "height": 70,
      "seed": 165535205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://wardrobe.api:8100/bins/\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://wardrobe.api:8100/bins/\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 385416741,
      "isDeleted": false,
      "id": "aNYL3OC7tLmzbXQq2lDDN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.6375984672807,
      "y": 854.5938167022676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.1317138671875,
      "height": 35,
      "seed": 353132267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:8090/api/locations/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:8090/api/locations/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "hKHDE-8qNJ1rPYE8fXDbp",
      "type": "line",
      "x": 704.2963770567367,
      "y": 1427.3971531984726,
      "width": 0,
      "height": 87.73628859058681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930876901,
      "version": 58,
      "versionNonce": 800662187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.73628859058681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbsoJczKz6oyRXh-ruNZy",
      "type": "line",
      "x": 712.7323459968379,
      "y": 1633.2399233639276,
      "width": 0,
      "height": 101.23417914298443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175987211,
      "version": 38,
      "versionNonce": 501215621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.23417914298443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hc5kSbgVuzDRX3P1G4KcQ",
      "type": "rectangle",
      "x": -117.79314713895633,
      "y": 2130.4922588661843,
      "width": 1689.5401042206872,
      "height": 532.9846501965599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614201291,
      "version": 134,
      "versionNonce": 474657771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1145241227,
      "isDeleted": false,
      "id": "dwZfTgkJ6FNcVbHh-mCPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2554666040301,
      "y": 2458.9591712093884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.42393493652344,
      "height": 90,
      "seed": 1226697611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BinList.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BinList.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1415201701,
      "isDeleted": false,
      "id": "w6LTwy4lBoZIhyj_5Tm-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.695045697892,
      "y": 2249.1258859529667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.9639434814453,
      "height": 90,
      "seed": 1683912203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BinForm.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BinForm.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 1746466091,
      "isDeleted": false,
      "id": "S-_-bqinf5G0pC1izqiAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6962665273818,
      "y": 2217.0859614503247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1135764965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 2046592773,
      "isDeleted": false,
      "id": "hSSla3bNFNEAxh5XYQ87n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9695760739162,
      "y": 2427.1469591202854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 110518597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 389486539,
      "isDeleted": false,
      "id": "BQA7vUmpDlt2cLDH9VeO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6758685814484,
      "y": 2253.7396786493637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.40394592285156,
      "height": 90,
      "seed": 169157355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ShoeForm.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoeForm.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 263710315,
      "isDeleted": false,
      "id": "6KDd1j6a2jvRGUcomAiSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5255534167395,
      "y": 2470.8196328741506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.8639373779297,
      "height": 90,
      "seed": 1191507333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ShoeList.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoeList.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1425033669,
      "isDeleted": false,
      "id": "Xumq39xYvraw_C4O33Ka1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8343995526385,
      "y": 2214.159528908521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 461747621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 1751507211,
      "isDeleted": false,
      "id": "HbHHfWJ-jrsnQShz-opin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1077090991729,
      "y": 2424.220526578482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1860811013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 573360421,
      "isDeleted": false,
      "id": "NkziKIfp0pu90FCWu12xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8077303484506,
      "y": 2255.9088279917655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 268.66790771484375,
      "height": 90,
      "seed": 1856245733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LocationForm.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationForm.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 2059110315,
      "isDeleted": false,
      "id": "Swb0PfIAsKEVEItIuUkFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6017102967876,
      "y": 2463.7086330997504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259.1279296875,
      "height": 90,
      "seed": 135042693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LocationList.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationList.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 1180851333,
      "isDeleted": false,
      "id": "6ncU--TwCHTKoKQnNk7u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0020633371723,
      "y": 2217.558051156042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1022192043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2016,
      "versionNonce": 216226379,
      "isDeleted": false,
      "id": "Hn8X-uWX_a5Fxnfg8MBc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.275372883707,
      "y": 2419.182958368674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 847838283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 693011429,
      "isDeleted": false,
      "id": "c4Tr0Itj1wEjuHU_oU6ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.936210537154693,
      "y": 2213.404060366209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1016049893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1001904363,
      "isDeleted": false,
      "id": "_AYQPPGw2MGIwFdnTuq3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.840668896805028,
      "y": 2252.943082605635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.28395080566406,
      "height": 90,
      "seed": 1258475307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HatForm.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HatForm.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 1593753413,
      "isDeleted": false,
      "id": "T2FXl7KTosY5HXhSONaKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.6629009906203,
      "y": 2423.465058036169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96035529388325,
      "height": 119.9457131467453,
      "seed": 1196260939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 616792971,
      "isDeleted": false,
      "id": "dC_wfZekMifjAFELDfuLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.948126508937094,
      "y": 2462.734068996967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.7439422607422,
      "height": 90,
      "seed": 1184303173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HatList.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HatList.js\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "-sVFzKjQLgw0iHeMl5aqP",
      "type": "line",
      "x": 701.6969952169181,
      "y": 2132.599102645565,
      "width": 0,
      "height": 282.2922497292391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939630085,
      "version": 75,
      "versionNonce": 500207269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -282.2922497292391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NG9l9IgHIAgbAQcBtMPz6",
      "type": "line",
      "x": 969.2425171292123,
      "y": 1797.6401846053407,
      "width": 111.65266923072977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586191819,
      "version": 30,
      "versionNonce": 1346427435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.65266923072977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYZLQXCqLI_RIJntfFKLF",
      "type": "line",
      "x": 457.3246859817193,
      "y": 1793.4269421752654,
      "width": 109.54612387802808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179500933,
      "version": 50,
      "versionNonce": 1953591813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.54612387802808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1528454347,
      "isDeleted": false,
      "id": "CayvRGGSK4Kt59rARyrHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.22287995434453,
      "y": 2060.0508585044386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 821.4246826171875,
      "height": 111.44073486328132,
      "seed": 1329742731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830944292,
      "link": null,
      "locked": false,
      "fontSize": 44.57629394531253,
      "fontFamily": 1,
      "text": "(general grouping of forms and lists) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(general grouping of forms and lists) \n",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}